CREATE TABLE Branches
(
	branch_id SERIAL PRIMARY KEY NOT NULL,
	branch_name VARCHAR(30) NOT NULL UNIQUE,
	branch_city VARCHAR(30) NOT NULL
);

CREATE TABLE Clients
(
	client_id SERIAL PRIMARY KEY,
	client_name VARCHAR(30) NOT NULL UNIQUE,
	branch_id INTEGER NOT NULL REFERENCES Branches(branch_id)
);

CREATE TABLE Orders
(
	order_id SERIAL PRIMARY KEY,
	client_id INTEGER NOT NULL REFERENCES Clients(client_id),
	amount NUMERIC(20,2) NOT NULL,
	currency_pair VARCHAR(6) NOT NULL,
	base_currency VARCHAR(3) NOT NULL,
	direction VARCHAR(3) NOT NULL,
	trade_date TIMESTAMP WITH TIME ZONE DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC')
);
